# week7-tripcal

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: TripCostCalculator.java
src/test/java/: TripCostCalculatorTest.java
